@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Gentium+Plus:ital@1&family=Grape+Nuts&family=Heebo&family=Hurricane&family=Lato:wght@300&family=Palette+Mosaic&family=Quintessential&family=Roboto:ital,wght@1,300&family=Water+Brush&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Gentium Plus', serif;
    color: black ;
    padding-bottom: 50px;
}
.container{
max-width: 1200px;
margin: 0 auto;
}
.nav {
 position: fixed;
 background-color: rgb(194, 222, 247);
 top: 0;
 left: 0;
 right: 0;
 transition: all .3s ease-in-out;
 
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all .3s ease-in-out;

}
.nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
.nav a {
    color: darkred;
    text-decoration: none;
    padding: 7px 15px;
    transition: all .3s ease-in-out;
    font-weight: bold;
}
.nav.active{
    background-color: rgb(119, 127, 232) ;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3) ;
}
.nav.active a{
    color: white;
}
.nav.active.container{
    padding:  10px 0;
}
.nav a.current, .nav a:hover{
    color: blue;
    font-weight: bold;
}
.hero{
    background-image:  url(./image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -1;
}
.hero::before {
    content: " ";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.3);
    z-index: -1;
}
.hero h1{
    font-size: 46px;
    margin: -20px 0 20px;
}
.hero p{
    font-size: 20px;
    letter-spacing: 1px;
}
.content h2, .content h3{
     font-size: 150%;
     margin: 20px 0;
}
.content p{
    color: black;
    line-height: 30px;
    letter-spacing: 1.2px;
}
